<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Este es una pagina de lenceria y ropa">
    <title>Plames Store</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/icono.jpeg">
</head>
<body>
    <h1><u> Bienvenido a Plames store</u></h1>
    <script>src="scripts.js"</script>

    <header> <img src="img/icono.jpeg" width="400" alt="Imagen">
    </header> 

    <nav>
        <a href="#">Inicio </a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <article> 
        <h1>Plames store</h1>
        <p>Esta es mi primera pagina web</p>
        <p>y estoy muy emoshionado</p>
        <span>holi no se que es esto</span>
   </article>
   <br>
        <section>
            <h1>Sobre mi</h1>
            <p>hola carla te amo</p>
        </section>
    <footer>
        <p>Felipe Órdenes </p>
        

    </footer>

    <aside>

    </aside>
</body>
</html>